apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: {{ .Values.POSTGRES_DB }}
  POSTGRES_USER: {{ .Values.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.POSTGRES_PASSWORD }}